API_ID=27638882
API_HASH=f745cdd5ddb46cf841d6990048f52935
BOT_TOKEN=7693634074:AAF2k_maDcOFMaSv-Ow6IAk9qQXvlkCHliY
OWNER_ID=7561224284
OWNER_USERNAME=nyvarq
BOT_USERNAME=AriaLuxeBot
MONGO_DB_URI=mongodb+srv://ergibot:alobloglodlo@cluster0.c4oc3s5.mongodb.net/aria_db?retryWrites=true&w=majority
LOG_GROUP_ID=-1003114332294
GIT_TOKEN=
SUPPORT_CHANNEL=https://t.me/ramirezbio
SUPPORT_GROUP=https://t.me/armedgame
INSTAGRAM=
YOUTUBE=
GITHUB=
DONATE=
START_IMG_URL=https://i.ibb.co/chq4KyFV/image.jpg
PING_IMG_URL=https://i.ibb.co/vCsRh2nP/image.jpg
STRING_SESSION2=
STRING_SESSION3=
STRING_SESSION4=
STRING_SESSION5=
STRING_SESSION=AgGlvGIAfoRpPE35J988vdTdciWrh4IFBvI5usTAnGE82ukbJoVgqdOWBmNWTKW98__OL4LSBL_O0Cc87A3TKKGn7R1jvz3ywyFhV1KzWUaSHSQkYyWWrVHlzYPrva08gd-NrcmEaRagbJQuGPhjy6m4b6sinJz8xFmrjg807wgl6k3aa9vTIPJVt4O_LqB_D4gtIJBuKyz50qoHQUD48rJbGybpFTQ33LSV2RL5zle8V3bs_0myWIzGzIeJlN9N39WJSWCyJ6G4PIg8yQdHTngPChg5wfU4A_kE5pJzLODXUalo0qaexQh7QYEaHNfMQRX5EI4jRhJd9LG_QagwxYr4p98CVAAAAAHya_vDAA
UPSTREAM_REPO=https://github.com/NoxxOP/ShrutiMusic
